{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="{% static 'css/qfc-dark.css'%}">

</head>

<body>
  <div class="qfc-container">
    <a href=".." style="font-size: 40px; text-decoration: none"> <strong>&larr;</strong></a>
    <h2>Brand Insert</h2>
    <div style="margin-top:1em">
    <label><strong>This form merely adds a brand ;)</strong></label>
    <form action="" method="POST"> {% csrf_token %}
        {{form}}
        <input type="submit" value="Submit" />
    </form>
  </div>
  </div>
</body>
</html>