{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="{% static 'css/qfc-dark.css'%}">

</head>

<body>
  <div class="qfc-container">
    <a href=".." style="font-size: 40px; text-decoration: none"> <strong>&larr;</strong></a>
    <h3>Mundimoto Management:</h3>
    <p><strong>Brands:</strong></p>
    <a href="brands">Brands</a>
    <p><strong>Versions:</strong></p>
    <a href="versions">Versions</a>
    <form action="reset">
      <input type="Submit" value="Update Model" style="margin-top:1em; width:10em" />
    </form>
  </div>
  
</body>
</html>
